<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
<xacro:macro name="ow_camera" params="suffix *origin">

<joint name="camera_${suffix}_joint" type="fixed">
    <xacro:insert_block name="origin" />
    <parent link="base"/>
    <child link="camera_link_${suffix}"/>
  </joint> 
    <link name="camera_link_${suffix}"> 
         <mass value="0.1"/>
        <collision>
          <geometry>
            <mesh filename="package://bot_digger_description/meshes/kinect.dae"/>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh filename="package://bot_digger_description/meshes/kinect.dae"/>
            <origin xyz="-0.5 0.5 0.5" rpy="0.0 0.0 ${pi}" />          
         </geometry>
        </visual>
    </link> 
 <joint name="camera_optical_${suffix}_joint" type="fixed">
    <!-- these values have to be these values otherwise the gazebo camera image
        won't be aligned properly with the frame it is supposedly originating from -->
    <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
    <parent link="camera_link_${suffix}"/>
    <child link="camera_link_${suffix}_optical"/>
  </joint>

  <link name="camera_link_${suffix}_optical">
</link>
    <!-- <gazebo reference="camera_link_${suffix}">
        <sensor type="depth" name="openni_camera">       
            <always_on>1</always_on>
            <visualize>true</visualize>             
                   <camera>
            <horizontal_fov>1.047</horizontal_fov>  
            <image>
                <width>640</width>
                <height>480</height>
                <format>R8G8B8</format>
            </image>
            <depth_camera>

            </depth_camera>
            <clip>
                <near>0.1</near>
                <far>100</far>
            </clip>
        </camera>
            <plugin name="camera_controller" filename="libgazebo_ros_openni_kinect.so">
                <alwaysOn>true</alwaysOn>
                    <updateRate>10.0</updateRate>
                    <cameraName>camera_${suffix}</cameraName>                                     
                <imageTopicName>rgb/image_raw</imageTopicName>
                <depthImageTopicName>depth/image_raw</depthImageTopicName>
                <pointCloudTopicName>depth/points</pointCloudTopicName>
                <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>              
                <depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>            
                <pointCloudCutoff>0.4</pointCloudCutoff>
                <frameName>camera_link_${suffix}</frameName>              
                    <hackBaseline>0.07</hackBaseline>
                    <distortionK1>0.0</distortionK1>
                    <distortionK2>0.0</distortionK2>
                    <distortionK3>0.0</distortionK3>
                    <distortionT1>0.0</distortionT1>
                    <distortionT2>0.0</distortionT2>
                <CxPrime>0.0</CxPrime>
                <Cx>0.0</Cx>
                <Cy>0.0</Cy>
                <focalLength>0.0</focalLength>
                </plugin>
        </sensor>
    </gazebo> -->
</xacro:macro>
</robot>