<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
<xacro:macro name="ow_mobilebase">
 <joint name="mobile_base_joint" type="fixed">
    <parent link="base" />
    <child link = "mobile_base" />
    <origin xyz="0.336 -1.688 -0.268" rpy="1.57 0.0 -3.14" />
  </joint>
  <link name="mobile_base">
    <visual>
      <geometry>
        <mesh filename="package://bot_digger_description/meshes/DiggerBotOnePart.dae" />
      </geometry>
    </visual>
    <gravity>true</gravity>
    <collision>
      <geometry>
        <mesh filename="package://bot_digger_description/meshes/DiggerBotOnePart.dae" />
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>0.0</mu>
            <mu2>0.0</mu2>
            <slip1>1.0</slip1>
            <slip2>1.0</slip2>
          </ode>
        </friction> 
        <contact>
          <ode>
            <max_vel>0</max_vel>
          </ode>
        </contact>
      </surface>
    </collision>
    <inertial>
      <mass value="1093.5"/>
      <origin xyz= "0.668 0.11 0.968" rpy="0.0 0.0 0.0" />
      <!-- <origin xyz="0.227319 -0.71944 0.130643" rpy="0 -0 0"/> -->
          <inertia
            ixx="130.251"
            ixy="-0.243"
            ixz="1.612"
            iyy="26.66"
            iyz="0.01300"
            izz="160.18">
          </inertia>
  </inertial>
  </link>
   <joint name="mobile_base_link_joint" type="fixed">
    <origin xyz=" -0.336 -0.72 -0.20" rpy="0.0 0.0 0" /> 
    <parent link="base" />
    <child link = "mobile_base_link" />
   </joint>
 
  <link name="mobile_base_link">
    <collision>
        <geometry>
          <cylinder length="0.156" radius="0.28"/>
        </geometry>
        <origin rpy="0 0 0" xyz="0 0 0"/>
    </collision>
  </link>

  <joint name="base_footprint_fixed_joint" type="fixed">
    <origin xyz="0.72 -0.336 0.26" rpy="0.0 0.0 ${-pi/2}"/>
    <parent link="base_footprint"/>
    <child link="base"/>
  </joint>

  <link name="base_footprint"/>

    <gazebo reference="mobile_base">
      <collision>
      <surface>
        <friction>
          <ode>
            <mu>0.0</mu>
            <mu2>0.0</mu2>
          <slip1>1.0</slip1>
          <slip2>1.0</slip2>
          </ode>

          
        </friction> 
      </surface>
    </collision>
    </gazebo>
</xacro:macro>
</robot>