<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro"
       name="ur_ow" >

  <xacro:arg name="simulation" default="false" />
  <!-- common stuff -->
  <xacro:include filename="$(find ur_description)/urdf/common.gazebo.xacro" />

  <!-- ur10 -->
  <xacro:include filename="$(find ur_description)/urdf/ur10.urdf.xacro" />

  <!-- ROS base_link to UR 'Base' Coordinates transform -->
  <link name="base"/>
  <joint name="base_link-base_fixed_joint" type="fixed">
    <!-- NOTE: this rotation is only needed as long as base_link itself is
                not corrected wrt the real robot (ie: rotated over 180
                degrees)
    -->
    <origin xyz="0 0 0" rpy="-0.0 -1.5707963267948966 0.0"/>
    <parent link="base"/>
    <child link="base_link"/>
  </joint>

  <!-- arm -->
  <xacro:ur10_robot prefix="" joint_limited="true"
		 shoulder_pan_lower_limit="${-2*pi}" shoulder_pan_upper_limit="${2*pi}"
		 shoulder_lift_lower_limit="${-2*pi}" shoulder_lift_upper_limit="${2*pi}"
		 elbow_joint_lower_limit="${-2*pi}" elbow_joint_upper_limit="${2*pi}"
		 wrist_1_lower_limit="${-2*pi}" wrist_1_upper_limit="${2*pi}"
		 wrist_2_lower_limit="${-2*pi}" wrist_2_upper_limit="${2*pi}"
		 wrist_3_lower_limit="${-4*pi}" wrist_3_upper_limit="${4*pi}"/>

  <!-- end effector -->
  <!-- <xacro:include filename="$(find ur_offworld)/config/urdf/include/saw.urdf.xacro" />
  <xacro:ur_ow_robot prefix="" /> -->
  
  
  <!-- Include and attach cameras -->
  <!-- <xacro:include filename="$(find ur_offworld)/config/urdf/include/ow_camera.urdf.xacro"/> -->
  <!-- <xacro:ow_camera suffix="front_left">
    <origin xyz="-0.87 0.07 0.33" rpy="0 0 ${pi/2}"/>
  </xacro:ow_camera>

  <xacro:ow_camera suffix="front_right">    
    <origin xyz="0.055 0.134 0.1939" rpy="${pi/2} 0 ${pi/2}"/>
  </xacro:ow_camera> -->
<xacro:include filename="$(find bot_digger_description)/urdf/include/zed1.urdf.xacro"/>
<xacro:zed1_camera/>

<xacro:include filename="$(find bot_digger_description)/urdf/include/zed2.urdf.xacro"/>
<xacro:zed2_camera/>
<!-- <xacro:include filename="$(find bot_digger_description)/urdf/include/zed.urdf.xacro"/>
<xacro:zed_camera/> -->

 <!-- <xacro:include filename="$(find realsense2_camera)/urdf/_d435.urdf.xacro"/>
  <sensor_d435 parent="base">
    <origin xyz="-0.97 0.87 0.33" rpy="0 0 ${pi}"/>
  </sensor_d435> -->

<xacro:include filename="$(find bot_digger_description)/urdf/include/ow_realcam.urdf.xacro"/>

   <xacro:ow_realcam suffix="1">
  <!-- <origin xyz="0.14 0.11 0.35" rpy="0 ${pi} ${-pi/2}"/> -->
  <origin xyz="-1.15 -0.20 0.10" rpy="${pi/2} ${pi} 0"/>
  </xacro:ow_realcam>
  <xacro:ow_realcam suffix="2">
  <!-- <origin xyz="0.14 0.11 0.35" rpy="0 ${pi} ${-pi/2}"/> -->
  <origin xyz="-1.15 -1.05 0.10" rpy="${pi/2} ${pi} 0"/>
  </xacro:ow_realcam>

<!-- <xacro:ow_realcam suffix="2"> -->
  <!-- <origin xyz="0.14 -0.63 0.35" rpy="0 ${pi} ${pi}"/> -->
  <!-- <origin xyz="0.24 -0.79 0.34" rpy="0 ${pi} ${pi}"/>
  </xacro:ow_realcam> -->

  <!-- <xacro:ow_realcam suffix="3">
  <origin xyz="-0.97 -0.63 0.33" rpy="0 ${pi} 0"/>
  </xacro:ow_realcam>  -->

  <!-- Include and attach Imu -->
  <xacro:include filename="$(find bot_digger_description)/urdf/include/ow_imu.urdf.xacro"/>
  
  <xacro:ow_imu xyz="-0.97 0.07 0.35" rpy="0 0 ${pi/2}" parent="base" suffix="left"/>
  <xacro:ow_imu xyz="0.14 0.07 0.35" rpy="0 0 ${pi/2}" parent="base" suffix="right"/>

  <!-- Include mobilebase -->
  <xacro:include filename="$(find bot_digger_description)/urdf/include/ow_mobilebase.urdf.xacro"/>
  <xacro:ow_mobilebase />

<xacro:if value="$(arg simulation)">
<!--Include Wheels -->
  <xacro:include filename="$(find bot_digger_description)/urdf/include/ow_wheels.urdf.xacro"/>
  <xacro:ow_wheels suffix="1" left_xyz="-0.45 -0.670 0.25" right_xyz="-0.45 0.65 0.25"/>
  <xacro:ow_wheels suffix="2" left_xyz="-0.25 -0.670 0.25" right_xyz="-0.25 0.65 0.25"/>
  <xacro:ow_wheels suffix="3" left_xyz="0.05 -0.670 0.25" right_xyz="0.05 0.65 0.25"/>
  <xacro:ow_wheels suffix="4" left_xyz="0.25 -0.670 0.25" right_xyz="0.25 0.65 0.25"/>
  <xacro:ow_wheels suffix="5" left_xyz="0.40 -0.670 0.25" right_xyz="0.40 0.65 0.25"/>
  <gazebo>
      <plugin name="force_based_move_controller" filename="libgazebo_ros_force_based_move.so">
        <commandTopic>/mobile_base/commands/velocity</commandTopic>
        <odometryTopic>odom</odometryTopic>
        <odometryFrame>odom</odometryFrame>
        <odometryRate>20.0</odometryRate>
        <robotBaseFrame>base_footprint</robotBaseFrame>
        <yaw_velocity_p_gain>50000</yaw_velocity_p_gain>
        <x_velocity_p_gain>300000</x_velocity_p_gain>
        <y_velocity_p_gain>300000</y_velocity_p_gain>
        <publishOdometryTf>0</publishOdometryTf>
      </plugin>
  </gazebo>
</xacro:if>

</robot>
