#!/usr/bin/env python
PACKAGE = "bot_chisel"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


gen.add("decouple_wiggle_torque", double_t, 0, "Decouple Wiggle Torque",  95.0, 0.0,  120.0)
gen.add("decouple_max_torque", double_t, 0, "Decouple max Torque",   70.0, 50.0, 100.0)
gen.add("decouple_stuck_timeout", double_t, 0, "Decouple stuck timeout", 10.0, 5.0, 30.0)
gen.add("decouple_force", double_t, 0, "Decouple Force", 115.0, 100.0, 150.0)
gen.add("arm_overstretch_thresh", double_t, 0, "Arm Over-stretch thresh", 1.15, 0.95, 1.250)
gen.add("minimum_progress_timeout", double_t, 0, "Min Progress Timeout", 3.0, 0.0, 10.0)
gen.add("minimum_progress_dist", double_t, 0, "Min Progress Timeout", 0.015, 0.0, 0.05)
gen.add("move_dist_thresh", double_t, 0, "Move Distance threshold", 0.05, 0.0, 0.15)
gen.add("penetration_tol", double_t, 0, "Penetration Tolerence", 0.01, 0.0, 0.05)
gen.add("max_torque_tool_y", double_t, 0, "Max tool torque tool-y", 45.0, 0.0, 100.0)

exit(gen.generate(PACKAGE, "bot_chisel", "ChiselController"))


